
<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
 <title>Diptyque - Bestsellers</title>
 <link rel="stylesheet" href="style.css">
</head>

<body>
 
 <h2>Diptyque Bestseller Highlight</h2>
 
 <div class="ad-wrapper">
  <div class="ad-left">
   <img src="images/ad.webp" alt="Ad Left">
  </div>

  <div class="ad-center">
   <p>Philosykos eau de parfum – Radiant freshness of figs under Greek sun.</p>
   <img src="images/philosykos.avif">

   <p><a href="index.html">Return</a></p>
  </div>

  <div class="ad-right">
   <img src="images/ad.webp" alt="Ad Right">
  </div>
 </div>
 
</body>

</html>
